# NMedia

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/netology/nmedia/application/: App.kt
app/src/main/kotlin/ru/netology/nmedia/common/: Excetprions.kt
app/src/main/kotlin/ru/netology/nmedia/common/application/: App.kt
app/src/main/kotlin/ru/netology/nmedia/common/constants/: Constants.kt
app/src/main/kotlin/ru/netology/nmedia/common/di/: AppContainer.kt
app/src/main/kotlin/ru/netology/nmedia/common/exceptions/: AppError.kt
app/src/main/kotlin/ru/netology/nmedia/common/utils/: Exceptions.kt  Utils.kt
app/src/main/kotlin/ru/netology/nmedia/data/: AuthManagerImpl.kt  AuthServiceImpl.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepositoryImpl.kt  PostsRepositoryImpl.kt  UnsentPostRepositoryImpl.kt
app/src/main/kotlin/ru/netology/nmedia/data/api/: ApiService.kt  ApiServiceHolder.kt
app/src/main/kotlin/ru/netology/nmedia/data/auth/: AppAuth.kt  AuthState.kt
app/src/main/kotlin/ru/netology/nmedia/data/db/: AppDb.kt
app/src/main/kotlin/ru/netology/nmedia/data/local/: AppDb.kt
app/src/main/kotlin/ru/netology/nmedia/data/mapper/: Mapper.kt
app/src/main/kotlin/ru/netology/nmedia/data/network/: NetworkService.kt  NetworkServiceImpl.kt
app/src/main/kotlin/ru/netology/nmedia/data/remote/: RemoteDataSource.kt
app/src/main/kotlin/ru/netology/nmedia/data/repository/: PostRepositoryImpl.kt  PostsLocalDataRepositoryImpl.kt  PostsRemoteDataRepositoryImpl.kt
app/src/main/kotlin/ru/netology/nmedia/data/youtubeApi/: ApiService.kt  RetrofitInstance.kt
app/src/main/kotlin/ru/netology/nmedia/di/: AppContainer.kt  AppContainerHolder.kt  DaoModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/ru/netology/nmedia/domain/models/: Ad.kt  Attachment.kt  Author.kt  FeedItem.kt  FeedModel.kt  FeedModelState.kt  FirstUrl.kt  Media.kt  NewPostDto.kt  PhotoModel.kt  Post.kt  PostModel.kt  ThumbData.kt  TimeSeparator.kt  UpdatePostDto.kt  UploadMediaDto.kt
app/src/main/kotlin/ru/netology/nmedia/domain/repository/: AuthManager.kt  AuthService.kt  PostRepository.kt  UnsentPostRepository.kt
app/src/main/kotlin/ru/netology/nmedia/domain/usecase/: AddIncomingPostUseCase.kt  AddNewPostUseCase.kt  GetAllUseCase.kt  GetAllWorkpiecesUseCase.kt  GetNewerUseCase.kt  GetObservableByIdUseCase.kt  (+13 more)
app/src/main/kotlin/ru/netology/nmedia/services/: Action.kt  FCMService.kt
app/src/main/res/drawable/: ic_add_48.xml  ic_back_48.xml  ic_baseline_image_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  ic_like_24.xml  ic_ok.xml  ic_play_48.xml
app/src/main/res/drawable-v24/: netology_logo.xml
app/src/main/res/layout/: activity_main.xml  card_ad.xml  fragment_auth.xml  fragment_image.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_posts_list.xml  item_loading.xml  item_place_holder.xml  post_card.xml  time_separator.xml
app/src/main/res/menu/: edit_content_menu.xml  manu_main.xml  new_post_menu.xml  post_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+71 files in other folders)
