<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pickPhoto"
        android:icon="@drawable/ic_baseline_image_24"
        app:showAsAction="ifRoom"
        android:title="@string/gallery" />

    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        app:showAsAction="always"
        android:title="@string/photo" />
</menu>