<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.PostsListFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/teal_700"
        app:icon="@drawable/ic_baseline_arrow_upward_24"
        app:iconGravity="start"
        android:text="@string/new_posts"
        android:layout_gravity="top|center_horizontal" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/updateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/post_card" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing"
        android:backgroundTint="@color/teal_700"
        android:contentDescription="@string/new_post"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_add_48"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/loadingProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="229dp"
        android:layout_height="213dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="@string/loading"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emptyWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/posts_is_empty"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>